# TileLauncherGUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TileLauncherGUI.csproj  TileLauncherGUI.sln  UpdateManager.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
.github/workflows/: release.yml
Properties/: Settings.Designer.cs
